File: SRC/dbdsdc.f90
!> \brief \b DBDSDC
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DBDSDC + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dbdsdc.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dbdsdc.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dbdsdc.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DBDSDC( UPLO, COMPQ, N, D, E, U, LDU, VT, LDVT, Q, IQ,
!                          WORK, IWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          COMPQ, UPLO
!       INTEGER            INFO, LDU, LDVT, N
!       ..
!       .. Array Arguments ..
!       INTEGER            IQ( * ), IWORK( * )
!       DOUBLE PRECISION   D( * ), E( * ), Q( * ), U( LDU, * ),
!      $                   VT( LDVT, * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DBDSDC computes the singular value decomposition (SVD) of a real
!> N-by-N (upper or lower) bidiagonal matrix B:  B = U * S * VT,
!> using a divide and conquer method, where S is a diagonal matrix
!> with non-negative diagonal elements (the singular values of B), and
!> U and VT are orthogonal matrices of left and right singular vectors,
!> respectively. DBDSDC can be used to compute all singular values,
!> and optionally, singular vectors or singular vectors in compact form.
!>
!> The code currently calls DLASDQ if singular values only are desired.
!> However, it can be slightly modified to compute singular values
!> using the divide and conquer method.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  B is upper bidiagonal.
!>          = 'L':  B is lower bidiagonal.
!> \endverbatim
!>
!> \param[in] COMPQ
!> \verbatim
!>          COMPQ is CHARACTER*1
!>          Specifies whether singular vectors are to be computed
!>          as follows:
!>          = 'N':  Compute singular values only;
!>          = 'P':  Compute singular values and compute singular
!>                  vectors in compact form;
!>          = 'I':  Compute singular values and singular vectors.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix B.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] D
!> \verbatim
!>          D is DOUBLE PRECISION array, dimension (N)
!>          On entry, the n diagonal elements of the bidiagonal matrix B.
!>          On exit, if INFO=0, the singular values of B.
!> \endverbatim
!>
!> \param[in,out] E
!> \verbatim
!>          E is DOUBLE PRECISION array, dimension (N-1)
!>          On entry, the elements of E contain the offdiagonal
!>          elements of the bidiagonal matrix whose SVD is desired.
!>          On exit, E has been destroyed.
!> \endverbatim
!>
!> \param[out] U
!> \verbatim
!>          U is DOUBLE PRECISION array, dimension (LDU,N)
!>          If  COMPQ = 'I', then:
!>             On exit, if INFO = 0, U contains the left singular vectors
!>             of the bidiagonal matrix.
!>          For other values of COMPQ, U is not referenced.
!> \endverbatim
!>
!> \param[in] LDU
!> \verbatim
!>          LDU is INTEGER
!>          The leading dimension of the array U.  LDU >= 1.
!>          If singular vectors are desired, then LDU >= max( 1, N ).
!> \endverbatim
!>
!> \param[out] VT
!> \verbatim
!>          VT is DOUBLE PRECISION array, dimension (LDVT,N)
!>          If  COMPQ = 'I', then:
!>             On exit, if INFO = 0, VT**T contains the right singular
!>             vectors of the bidiagonal matrix.
!>          For other values of COMPQ, VT is not referenced.
!> \endverbatim
!>
!> \param[in] LDVT
!> \verbatim
!>          LDVT is INTEGER
!>          The leading dimension of the array VT.  LDVT >= 1.
!>          If singular vectors are desired, then LDVT >= max( 1, N ).
!> \endverbatim
!>
!> \param[out] Q
!> \verbatim
!>          Q is DOUBLE PRECISION array, dimension (LDQ)
!>          If  COMPQ = 'P', then:
!>             On exit, if INFO = 0, Q and IQ contain the left
!>             and right singular vectors in a compact form,
!>             requiring O(N log N) space instead of 2*N**2.
!>             In particular, Q contains all the DOUBLE PRECISION data in
!>             LDQ >= N*(11 + 2*SMLSIZ + 8*INT(LOG_2(N/(SMLSIZ+1))))
!>             words of memory, where SMLSIZ is returned by ILAENV and
!>             is equal to the maximum size of the subproblems at the
!>             bottom of the computation tree (usually about 25).
!>          For other values of COMPQ, Q is not referenced.
!> \endverbatim
!>
!> \param[out] IQ
!> \verbatim
!>          IQ is INTEGER array, dimension (LDIQ)
!>          If  COMPQ = 'P', then:
!>             On exit, if INFO = 0, Q and IQ contain the left
!>             and right singular vectors in a compact form,
!>             requiring O(N log N) space instead of 2*N**2.
!>             In particular, IQ contains all INTEGER data in
!>             LDIQ >= N*(3 + 3*INT(LOG_2(N/(SMLSIZ+1))))
!>             words of memory, where SMLSIZ is returned by ILAENV and
!>             is equal to the maximum size of the subproblems at the
!>             bottom of the computation tree (usually about 25).
!>          For other values of COMPQ, IQ is not referenced.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (MAX(1,LWORK))
!>          If COMPQ = 'N' then LWORK >= (4 * N).
!>          If COMPQ = 'P' then LWORK >= (6 * N).
!>          If COMPQ = 'I' then LWORK >= (3 * N**2 + 4 * N).
!> \endverbatim
!>
!> \param[out] IWORK
!> \verbatim
!>          IWORK is INTEGER array, dimension (8*N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit.
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!>          > 0:  The algorithm failed to compute a singular value.
!>                The update process of divide and conquer failed.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup bdsdc
!
!> \par Contributors:
!  ==================
!>
!>     Ming Gu and Huan Ren, Computer Science Division, University of
!>     California at Berkeley, USA
!>
!  =====================================================================
   SUBROUTINE DBDSDC( UPLO, COMPQ, N, D, E, U, LDU, VT, LDVT, Q, IQ, &
                      WORK, IWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          COMPQ, UPLO
   INTEGER            INFO, LDU, LDVT, N
!     ..
!     .. Array Arguments ..
   INTEGER            IQ( * ), IWORK( * )
   DOUBLE PRECISION   D( * ), E( * ), Q( * ), U( LDU, * ), &
                      VT( LDVT, * ), WORK( * )
!     ..
!
!  =====================================================================
!  Changed dimension statement in comment describing E from (N) to
!  (N-1).  Sven, 17 Feb 05.
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE, TWO
   PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0 )
!     ..
!     .. Local Scalars ..
   INTEGER            DIFL, DIFR, GIVCOL, GIVNUM, GIVPTR, I, IC, &
                      ICOMPQ, IERR, II, IS, IU, IUPLO, IVT, J, K, KK, &
                      MLVL, NM1, NSIZE, PERM, POLES, QSTART, SMLSIZ, &
                      SMLSZP, SQRE, START, WSTART, Z
   DOUBLE PRECISION   CS, EPS, ORGNRM, P, R, SN
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   DOUBLE PRECISION   DLAMCH, DLANST
   EXTERNAL           LSAME, ILAENV, DLAMCH, DLANST
!     ..
!     .. External Subroutines ..
   EXTERNAL           DCOPY, DLARTG, DLASCL, DLASD0, DLASDA, DLASDQ, &
                      DLASET, DLASR, DSWAP, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, DBLE, INT, LOG, SIGN
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   INFO = 0
!
   IUPLO = 0
   IF( LSAME( UPLO, 'U' ) ) &
      IUPLO = 1
   IF( LSAME( UPLO, 'L' ) ) &
      IUPLO = 2
   IF( LSAME( COMPQ, 'N' ) ) THEN
      ICOMPQ = 0
   ELSE IF( LSAME( COMPQ, 'P' ) ) THEN
      ICOMPQ = 1
   ELSE IF( LSAME( COMPQ, 'I' ) ) THEN
      ICOMPQ = 2
   ELSE
      ICOMPQ = -1
   END IF
   IF( IUPLO == 0 ) THEN
      INFO = -1
   ELSE IF( ICOMPQ < 0 ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( ( LDU < 1 ) .OR. ( ( ICOMPQ == 2 ) .AND. ( LDU < &
            N ) ) ) THEN
      INFO = -7
   ELSE IF( ( LDVT < 1 ) .OR. ( ( ICOMPQ == 2 ) .AND. ( LDVT < &
            N ) ) ) THEN
      INFO = -9
   END IF
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'DBDSDC', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 ) &
      RETURN
   SMLSIZ = ILAENV( 9, 'DBDSDC', ' ', 0, 0, 0, 0 )
   IF( N == 1 ) THEN
      IF( ICOMPQ == 1 ) THEN
         Q( 1 ) = SIGN( ONE, D( 1 ) )
         Q( 1+SMLSIZ*N ) = ONE
      ELSE IF( ICOMPQ == 2 ) THEN
         U( 1, 1 ) = SIGN( ONE, D( 1 ) )
         VT( 1, 1 ) = ONE
      END IF
      D( 1 ) = ABS( D( 1 ) )
      RETURN
   END IF
   NM1 = N - 1
!
!     If matrix lower bidiagonal, rotate to be upper bidiagonal
!     by applying Givens rotations on the left
!
   WSTART = 1
   QSTART = 3
   IF( ICOMPQ == 1 ) THEN
      CALL DCOPY( N, D, 1, Q( 1 ), 1 )
      CALL DCOPY( N-1, E, 1, Q( N+1 ), 1 )
   END IF
   IF( IUPLO == 2 ) THEN
      QSTART = 5
      IF( ICOMPQ  ==  2 ) WSTART = 2*N - 1
      DO I = 1, N - 1
         CALL DLARTG( D( I ), E( I ), CS, SN, R )
         D( I ) = R
         E( I ) = SN*D( I+1 )
         D( I+1 ) = CS*D( I+1 )
         IF( ICOMPQ == 1 ) THEN
            Q( I+2*N ) = CS
            Q( I+3*N ) = SN
         ELSE IF( ICOMPQ == 2 ) THEN
            WORK( I ) = CS
            WORK( NM1+I ) = -SN
         END IF
      ENDDO
   END IF
!
!     If ICOMPQ = 0, use DLASDQ to compute the singular values.
!
   IF( ICOMPQ == 0 ) THEN
!        Ignore WSTART, instead using WORK( 1 ), since the two vectors
!        for CS and -SN above are added only if ICOMPQ == 2,
!        and adding them exceeds documented WORK size of 4*n.
      CALL DLASDQ( 'U', 0, N, 0, 0, 0, D, E, VT, LDVT, U, LDU, U, &
                   LDU, WORK( 1 ), INFO )
      GO TO 40
   END IF
!
!     If N is smaller than the minimum divide size SMLSIZ, then solve
!     the problem with another solver.
!
   IF( N <= SMLSIZ ) THEN
      IF( ICOMPQ == 2 ) THEN
         CALL DLASET( 'A', N, N, ZERO, ONE, U, LDU )
         CALL DLASET( 'A', N, N, ZERO, ONE, VT, LDVT )
         CALL DLASDQ( 'U', 0, N, N, N, 0, D, E, VT, LDVT, U, LDU, U, &
                      LDU, WORK( WSTART ), INFO )
      ELSE IF( ICOMPQ == 1 ) THEN
         IU = 1
         IVT = IU + N
         CALL DLASET( 'A', N, N, ZERO, ONE, Q( IU+( QSTART-1 )*N ), &
                      N )
         CALL DLASET( 'A', N, N, ZERO, ONE, Q( IVT+( QSTART-1 )*N ), &
                      N )
         CALL DLASDQ( 'U', 0, N, N, N, 0, D, E, &
                      Q( IVT+( QSTART-1 )*N ), N, &
                      Q( IU+( QSTART-1 )*N ), N, &
                      Q( IU+( QSTART-1 )*N ), N, WORK( WSTART ), &
                      INFO )
      END IF
      GO TO 40
   END IF
!
   IF( ICOMPQ == 2 ) THEN
      CALL DLASET( 'A', N, N, ZERO, ONE, U, LDU )
      CALL DLASET( 'A', N, N, ZERO, ONE, VT, LDVT )
   END IF
!
!     Scale.
!
   ORGNRM = DLANST( 'M', N, D, E )
   IF( ORGNRM == ZERO ) &
      RETURN
   CALL DLASCL( 'G', 0, 0, ORGNRM, ONE, N, 1, D, N, IERR )
   CALL DLASCL( 'G', 0, 0, ORGNRM, ONE, NM1, 1, E, NM1, IERR )
!
   EPS = (0.9D+0)*DLAMCH( 'Epsilon' )
!
   MLVL = INT( LOG( DBLE( N ) / DBLE( SMLSIZ+1 ) ) / LOG( TWO ) ) + 1
   SMLSZP = SMLSIZ + 1
!
   IF( ICOMPQ == 1 ) THEN
      IU = 1
      IVT = 1 + SMLSIZ
      DIFL = IVT + SMLSZP
      DIFR = DIFL + MLVL
      Z = DIFR + MLVL*2
      IC = Z + MLVL
      IS = IC + 1
      POLES = IS + 1
      GIVNUM = POLES + 2*MLVL
!
      K = 1
      GIVPTR = 2
      PERM = 3
      GIVCOL = PERM + MLVL
   END IF
!
   DO I = 1, N
      IF( ABS( D( I ) ) < EPS ) THEN
         D( I ) = SIGN( EPS, D( I ) )
      END IF
   ENDDO
!
   START = 1
   SQRE = 0
!
   DO I = 1, NM1
      IF( ( ABS( E( I ) ) < EPS ) .OR. ( I == NM1 ) ) THEN
!
!           Subproblem found. First determine its size and then
!           apply divide and conquer on it.
!
         IF( I < NM1 ) THEN
!
!              A subproblem with E(I) small for I < NM1.
!
            NSIZE = I - START + 1
         ELSE IF( ABS( E( I ) ) >= EPS ) THEN
!
!              A subproblem with E(NM1) not too small but I = NM1.
!
            NSIZE = N - START + 1
         ELSE
!
!              A subproblem with E(NM1) small. This implies an
!              1-by-1 subproblem at D(N). Solve this 1-by-1 problem
!              first.
!
            NSIZE = I - START + 1
            IF( ICOMPQ == 2 ) THEN
               U( N, N ) = SIGN( ONE, D( N ) )
               VT( N, N ) = ONE
            ELSE IF( ICOMPQ == 1 ) THEN
               Q( N+( QSTART-1 )*N ) = SIGN( ONE, D( N ) )
               Q( N+( SMLSIZ+QSTART-1 )*N ) = ONE
            END IF
            D( N ) = ABS( D( N ) )
         END IF
         IF( ICOMPQ == 2 ) THEN
            CALL DLASD0( NSIZE, SQRE, D( START ), E( START ), &
                         U( START, START ), LDU, VT( START, START ), &
                         LDVT, SMLSIZ, IWORK, WORK( WSTART ), INFO )
         ELSE
            CALL DLASDA( ICOMPQ, SMLSIZ, NSIZE, SQRE, D( START ), &
                         E( START ), Q( START+( IU+QSTART-2 )*N ), N, &
                         Q( START+( IVT+QSTART-2 )*N ), &
                         IQ( START+K*N ), Q( START+( DIFL+QSTART-2 )* &
                         N ), Q( START+( DIFR+QSTART-2 )*N ), &
                         Q( START+( Z+QSTART-2 )*N ), &
                         Q( START+( POLES+QSTART-2 )*N ), &
                         IQ( START+GIVPTR*N ), IQ( START+GIVCOL*N ), &
                         N, IQ( START+PERM*N ), &
                         Q( START+( GIVNUM+QSTART-2 )*N ), &
                         Q( START+( IC+QSTART-2 )*N ), &
                         Q( START+( IS+QSTART-2 )*N ), &
                         WORK( WSTART ), IWORK, INFO )
         END IF
         IF( INFO /= 0 ) THEN
            RETURN
         END IF
         START = I + 1
      END IF
   ENDDO
!
!     Unscale
!
   CALL DLASCL( 'G', 0, 0, ONE, ORGNRM, N, 1, D, N, IERR )
40 CONTINUE
!
!     Use Selection Sort to minimize swaps of singular vectors
!
   DO II = 2, N
      I = II - 1
      KK = I
      P = D( I )
      DO J = II, N
         IF( D( J ) > P ) THEN
            KK = J
            P = D( J )
         END IF
      ENDDO
      IF( KK /= I ) THEN
         D( KK ) = D( I )
         D( I ) = P
         IF( ICOMPQ == 1 ) THEN
            IQ( I ) = KK
         ELSE IF( ICOMPQ == 2 ) THEN
            CALL DSWAP( N, U( 1, I ), 1, U( 1, KK ), 1 )
            CALL DSWAP( N, VT( I, 1 ), LDVT, VT( KK, 1 ), LDVT )
         END IF
      ELSE IF( ICOMPQ == 1 ) THEN
         IQ( I ) = I
      END IF
   ENDDO
!
!     If ICOMPQ = 1, use IQ(N,1) as the indicator for UPLO
!
   IF( ICOMPQ == 1 ) THEN
      IF( IUPLO == 1 ) THEN
         IQ( N ) = 1
      ELSE
         IQ( N ) = 0
      END IF
   END IF
!
!     If B is lower bidiagonal, update U by those Givens rotations
!     which rotated B to be upper bidiagonal
!
   IF( ( IUPLO == 2 ) .AND. ( ICOMPQ == 2 ) ) &
      CALL DLASR( 'L', 'V', 'B', N, N, WORK( 1 ), WORK( N ), U, LDU )
!
   RETURN
!
!     End of DBDSDC
!
END

File: lib/linalg/dbdsdc.cpp
int dbdsdc_(char *uplo, char *compq, integer *n, doublereal *d__, doublereal *e, doublereal *u,
            integer *ldu, doublereal *vt, integer *ldvt, doublereal *q, integer *iq,
            doublereal *work, integer *iwork, integer *info, ftnlen uplo_len, ftnlen compq_len)
{
    integer u_dim1, u_offset, vt_dim1, vt_offset, i__1, i__2;
    doublereal d__1;
    double d_lmp_sign(doublereal *, doublereal *), log(doublereal);
    integer i__, j, k;
    doublereal p, r__;
    integer z__, ic, ii, kk;
    doublereal cs;
    integer is, iu;
    doublereal sn;
    integer nm1;
    doublereal eps;
    integer ivt, difl, difr, ierr, perm, mlvl, sqre;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern int dlasr_(char *, char *, char *, integer *, integer *, doublereal *, doublereal *,
                      doublereal *, integer *, ftnlen, ftnlen, ftnlen),
        dcopy_(integer *, doublereal *, integer *, doublereal *, integer *),
        dswap_(integer *, doublereal *, integer *, doublereal *, integer *);
    integer poles, iuplo, nsize, start;
    extern int dlasd0_(integer *, integer *, doublereal *, doublereal *, doublereal *, integer *,
                       doublereal *, integer *, integer *, integer *, doublereal *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    extern int dlasda_(integer *, integer *, integer *, integer *, doublereal *, doublereal *,
                       doublereal *, integer *, doublereal *, integer *, doublereal *, doublereal *,
                       doublereal *, doublereal *, integer *, integer *, integer *, integer *,
                       doublereal *, doublereal *, doublereal *, doublereal *, integer *,
                       integer *),
        dlascl_(char *, integer *, integer *, doublereal *, doublereal *, integer *, integer *,
                doublereal *, integer *, integer *, ftnlen),
        dlasdq_(char *, integer *, integer *, integer *, integer *, integer *, doublereal *,
                doublereal *, doublereal *, integer *, doublereal *, integer *, doublereal *,
                integer *, doublereal *, integer *, ftnlen),
        dlaset_(char *, integer *, integer *, doublereal *, doublereal *, doublereal *, integer *,
                ftnlen),
        dlartg_(doublereal *, doublereal *, doublereal *, doublereal *, doublereal *);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, integer *, integer *,
                           ftnlen, ftnlen);
    extern int xerbla_(char *, integer *, ftnlen);
    integer givcol;
    extern doublereal dlanst_(char *, integer *, doublereal *, doublereal *, ftnlen);
    integer icompq;
    doublereal orgnrm;
    integer givnum, givptr, qstart, smlsiz, wstart, smlszp;
    --d__;
    --e;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    vt_dim1 = *ldvt;
    vt_offset = 1 + vt_dim1;
    vt -= vt_offset;
    --q;
    --iq;
    --work;
    --iwork;
    *info = 0;
    iuplo = 0;
    if (lsame_(uplo, (char *)"U", (ftnlen)1, (ftnlen)1)) {
        iuplo = 1;
    }
    if (lsame_(uplo, (char *)"L", (ftnlen)1, (ftnlen)1)) {
        iuplo = 2;
    }
    if (lsame_(compq, (char *)"N", (ftnlen)1, (ftnlen)1)) {
        icompq = 0;
    } else if (lsame_(compq, (char *)"P", (ftnlen)1, (ftnlen)1)) {
        icompq = 1;
    } else if (lsame_(compq, (char *)"I", (ftnlen)1, (ftnlen)1)) {
        icompq = 2;
    } else {
        icompq = -1;
    }
    if (iuplo == 0) {
        *info = -1;
    } else if (icompq < 0) {
        *info = -2;
    } else if (*n < 0) {
        *info = -3;
    } else if (*ldu < 1 || icompq == 2 && *ldu < *n) {
        *info = -7;
    } else if (*ldvt < 1 || icompq == 2 && *ldvt < *n) {
        *info = -9;
    }
    if (*info != 0) {
        i__1 = -(*info);
        xerbla_((char *)"DBDSDC", &i__1, (ftnlen)6);
        return 0;
    }
    if (*n == 0) {
        return 0;
    }
    smlsiz = ilaenv_(&c__9, (char *)"DBDSDC", (char *)" ", &c__0, &c__0, &c__0, &c__0, (ftnlen)6, (ftnlen)1);
    if (*n == 1) {
        if (icompq == 1) {
            q[1] = d_lmp_sign(&c_b15, &d__[1]);
            q[smlsiz * *n + 1] = 1.;
        } else if (icompq == 2) {
            u[u_dim1 + 1] = d_lmp_sign(&c_b15, &d__[1]);
            vt[vt_dim1 + 1] = 1.;
        }
        d__[1] = abs(d__[1]);
        return 0;
    }
    nm1 = *n - 1;
    wstart = 1;
    qstart = 3;
    if (icompq == 1) {
        dcopy_(n, &d__[1], &c__1, &q[1], &c__1);
        i__1 = *n - 1;
        dcopy_(&i__1, &e[1], &c__1, &q[*n + 1], &c__1);
    }
    if (iuplo == 2) {
        qstart = 5;
        if (icompq == 2) {
            wstart = (*n << 1) - 1;
        }
        i__1 = *n - 1;
        for (i__ = 1; i__ <= i__1; ++i__) {
            dlartg_(&d__[i__], &e[i__], &cs, &sn, &r__);
            d__[i__] = r__;
            e[i__] = sn * d__[i__ + 1];
            d__[i__ + 1] = cs * d__[i__ + 1];
            if (icompq == 1) {
                q[i__ + (*n << 1)] = cs;
                q[i__ + *n * 3] = sn;
            } else if (icompq == 2) {
                work[i__] = cs;
                work[nm1 + i__] = -sn;
            }
        }
    }
    if (icompq == 0) {
        dlasdq_((char *)"U", &c__0, n, &c__0, &c__0, &c__0, &d__[1], &e[1], &vt[vt_offset], ldvt,
                &u[u_offset], ldu, &u[u_offset], ldu, &work[1], info, (ftnlen)1);
        goto L40;
    }
    if (*n <= smlsiz) {
        if (icompq == 2) {
            dlaset_((char *)"A", n, n, &c_b29, &c_b15, &u[u_offset], ldu, (ftnlen)1);
            dlaset_((char *)"A", n, n, &c_b29, &c_b15, &vt[vt_offset], ldvt, (ftnlen)1);
            dlasdq_((char *)"U", &c__0, n, n, n, &c__0, &d__[1], &e[1], &vt[vt_offset], ldvt, &u[u_offset],
                    ldu, &u[u_offset], ldu, &work[wstart], info, (ftnlen)1);
        } else if (icompq == 1) {
            iu = 1;
            ivt = iu + *n;
            dlaset_((char *)"A", n, n, &c_b29, &c_b15, &q[iu + (qstart - 1) * *n], n, (ftnlen)1);
            dlaset_((char *)"A", n, n, &c_b29, &c_b15, &q[ivt + (qstart - 1) * *n], n, (ftnlen)1);
            dlasdq_((char *)"U", &c__0, n, n, n, &c__0, &d__[1], &e[1], &q[ivt + (qstart - 1) * *n], n,
                    &q[iu + (qstart - 1) * *n], n, &q[iu + (qstart - 1) * *n], n, &work[wstart],
                    info, (ftnlen)1);
        }
        goto L40;
    }
    if (icompq == 2) {
        dlaset_((char *)"A", n, n, &c_b29, &c_b15, &u[u_offset], ldu, (ftnlen)1);
        dlaset_((char *)"A", n, n, &c_b29, &c_b15, &vt[vt_offset], ldvt, (ftnlen)1);
    }
    orgnrm = dlanst_((char *)"M", n, &d__[1], &e[1], (ftnlen)1);
    if (orgnrm == 0.) {
        return 0;
    }
    dlascl_((char *)"G", &c__0, &c__0, &orgnrm, &c_b15, n, &c__1, &d__[1], n, &ierr, (ftnlen)1);
    dlascl_((char *)"G", &c__0, &c__0, &orgnrm, &c_b15, &nm1, &c__1, &e[1], &nm1, &ierr, (ftnlen)1);
    eps = dlamch_((char *)"Epsilon", (ftnlen)7) * .9;
    mlvl = (integer)(log((doublereal)(*n) / (doublereal)(smlsiz + 1)) / log(2.)) + 1;
    smlszp = smlsiz + 1;
    if (icompq == 1) {
        iu = 1;
        ivt = smlsiz + 1;
        difl = ivt + smlszp;
        difr = difl + mlvl;
        z__ = difr + (mlvl << 1);
        ic = z__ + mlvl;
        is = ic + 1;
        poles = is + 1;
        givnum = poles + (mlvl << 1);
        k = 1;
        givptr = 2;
        perm = 3;
        givcol = perm + mlvl;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
        if ((d__1 = d__[i__], abs(d__1)) < eps) {
            d__[i__] = d_lmp_sign(&eps, &d__[i__]);
        }
    }
    start = 1;
    sqre = 0;
    i__1 = nm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
        if ((d__1 = e[i__], abs(d__1)) < eps || i__ == nm1) {
            if (i__ < nm1) {
                nsize = i__ - start + 1;
            } else if ((d__1 = e[i__], abs(d__1)) >= eps) {
                nsize = *n - start + 1;
            } else {
                nsize = i__ - start + 1;
                if (icompq == 2) {
                    u[*n + *n * u_dim1] = d_lmp_sign(&c_b15, &d__[*n]);
                    vt[*n + *n * vt_dim1] = 1.;
                } else if (icompq == 1) {
                    q[*n + (qstart - 1) * *n] = d_lmp_sign(&c_b15, &d__[*n]);
                    q[*n + (smlsiz + qstart - 1) * *n] = 1.;
                }
                d__[*n] = (d__1 = d__[*n], abs(d__1));
            }
            if (icompq == 2) {
                dlasd0_(&nsize, &sqre, &d__[start], &e[start], &u[start + start * u_dim1], ldu,
                        &vt[start + start * vt_dim1], ldvt, &smlsiz, &iwork[1], &work[wstart],
                        info);
            } else {
                dlasda_(&icompq, &smlsiz, &nsize, &sqre, &d__[start], &e[start],
                        &q[start + (iu + qstart - 2) * *n], n, &q[start + (ivt + qstart - 2) * *n],
                        &iq[start + k * *n], &q[start + (difl + qstart - 2) * *n],
                        &q[start + (difr + qstart - 2) * *n], &q[start + (z__ + qstart - 2) * *n],
                        &q[start + (poles + qstart - 2) * *n], &iq[start + givptr * *n],
                        &iq[start + givcol * *n], n, &iq[start + perm * *n],
                        &q[start + (givnum + qstart - 2) * *n], &q[start + (ic + qstart - 2) * *n],
                        &q[start + (is + qstart - 2) * *n], &work[wstart], &iwork[1], info);
            }
            if (*info != 0) {
                return 0;
            }
            start = i__ + 1;
        }
    }
    dlascl_((char *)"G", &c__0, &c__0, &c_b15, &orgnrm, n, &c__1, &d__[1], n, &ierr, (ftnlen)1);
L40:
    i__1 = *n;
    for (ii = 2; ii <= i__1; ++ii) {
        i__ = ii - 1;
        kk = i__;
        p = d__[i__];
        i__2 = *n;
        for (j = ii; j <= i__2; ++j) {
            if (d__[j] > p) {
                kk = j;
                p = d__[j];
            }
        }
        if (kk != i__) {
            d__[kk] = d__[i__];
            d__[i__] = p;
            if (icompq == 1) {
                iq[i__] = kk;
            } else if (icompq == 2) {
                dswap_(n, &u[i__ * u_dim1 + 1], &c__1, &u[kk * u_dim1 + 1], &c__1);
                dswap_(n, &vt[i__ + vt_dim1], ldvt, &vt[kk + vt_dim1], ldvt);
            }
        } else if (icompq == 1) {
            iq[i__] = i__;
        }
    }
    if (icompq == 1) {
        if (iuplo == 1) {
            iq[*n] = 1;
        } else {
            iq[*n] = 0;
        }
    }
    if (iuplo == 2 && icompq == 2) {
        dlasr_((char *)"L", (char *)"V", (char *)"B", n, n, &work[1], &work[*n], &u[u_offset], ldu, (ftnlen)1, (ftnlen)1,
               (ftnlen)1);
    }
    return 0;
}
