File: SRC/dlasd2.f90
!> \brief \b DLASD2 merges the two sets of singular values together into a single sorted set. Used by sbdsdc.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLASD2 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlasd2.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlasd2.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlasd2.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLASD2( NL, NR, SQRE, K, D, Z, ALPHA, BETA, U, LDU, VT,
!                          LDVT, DSIGMA, U2, LDU2, VT2, LDVT2, IDXP, IDX,
!                          IDXC, IDXQ, COLTYP, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            INFO, K, LDU, LDU2, LDVT, LDVT2, NL, NR, SQRE
!       DOUBLE PRECISION   ALPHA, BETA
!       ..
!       .. Array Arguments ..
!       INTEGER            COLTYP( * ), IDX( * ), IDXC( * ), IDXP( * ),
!      $                   IDXQ( * )
!       DOUBLE PRECISION   D( * ), DSIGMA( * ), U( LDU, * ),
!      $                   U2( LDU2, * ), VT( LDVT, * ), VT2( LDVT2, * ),
!      $                   Z( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DLASD2 merges the two sets of singular values together into a single
!> sorted set.  Then it tries to deflate the size of the problem.
!> There are two ways in which deflation can occur:  when two or more
!> singular values are close together or if there is a tiny entry in the
!> Z vector.  For each such occurrence the order of the related secular
!> equation problem is reduced by one.
!>
!> DLASD2 is called from DLASD1.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] NL
!> \verbatim
!>          NL is INTEGER
!>         The row dimension of the upper block.  NL >= 1.
!> \endverbatim
!>
!> \param[in] NR
!> \verbatim
!>          NR is INTEGER
!>         The row dimension of the lower block.  NR >= 1.
!> \endverbatim
!>
!> \param[in] SQRE
!> \verbatim
!>          SQRE is INTEGER
!>         = 0: the lower block is an NR-by-NR square matrix.
!>         = 1: the lower block is an NR-by-(NR+1) rectangular matrix.
!>
!>         The bidiagonal matrix has N = NL + NR + 1 rows and
!>         M = N + SQRE >= N columns.
!> \endverbatim
!>
!> \param[out] K
!> \verbatim
!>          K is INTEGER
!>         Contains the dimension of the non-deflated matrix,
!>         This is the order of the related secular equation. 1 <= K <=N.
!> \endverbatim
!>
!> \param[in,out] D
!> \verbatim
!>          D is DOUBLE PRECISION array, dimension(N)
!>         On entry D contains the singular values of the two submatrices
!>         to be combined.  On exit D contains the trailing (N-K) updated
!>         singular values (those which were deflated) sorted into
!>         increasing order.
!> \endverbatim
!>
!> \param[out] Z
!> \verbatim
!>          Z is DOUBLE PRECISION array, dimension(N)
!>         On exit Z contains the updating row vector in the secular
!>         equation.
!> \endverbatim
!>
!> \param[in] ALPHA
!> \verbatim
!>          ALPHA is DOUBLE PRECISION
!>         Contains the diagonal element associated with the added row.
!> \endverbatim
!>
!> \param[in] BETA
!> \verbatim
!>          BETA is DOUBLE PRECISION
!>         Contains the off-diagonal element associated with the added
!>         row.
!> \endverbatim
!>
!> \param[in,out] U
!> \verbatim
!>          U is DOUBLE PRECISION array, dimension(LDU,N)
!>         On entry U contains the left singular vectors of two
!>         submatrices in the two square blocks with corners at (1,1),
!>         (NL, NL), and (NL+2, NL+2), (N,N).
!>         On exit U contains the trailing (N-K) updated left singular
!>         vectors (those which were deflated) in its last N-K columns.
!> \endverbatim
!>
!> \param[in] LDU
!> \verbatim
!>          LDU is INTEGER
!>         The leading dimension of the array U.  LDU >= N.
!> \endverbatim
!>
!> \param[in,out] VT
!> \verbatim
!>          VT is DOUBLE PRECISION array, dimension(LDVT,M)
!>         On entry VT**T contains the right singular vectors of two
!>         submatrices in the two square blocks with corners at (1,1),
!>         (NL+1, NL+1), and (NL+2, NL+2), (M,M).
!>         On exit VT**T contains the trailing (N-K) updated right singular
!>         vectors (those which were deflated) in its last N-K columns.
!>         In case SQRE =1, the last row of VT spans the right null
!>         space.
!> \endverbatim
!>
!> \param[in] LDVT
!> \verbatim
!>          LDVT is INTEGER
!>         The leading dimension of the array VT.  LDVT >= M.
!> \endverbatim
!>
!> \param[out] DSIGMA
!> \verbatim
!>          DSIGMA is DOUBLE PRECISION array, dimension (N)
!>         Contains a copy of the diagonal elements (K-1 singular values
!>         and one zero) in the secular equation.
!> \endverbatim
!>
!> \param[out] U2
!> \verbatim
!>          U2 is DOUBLE PRECISION array, dimension(LDU2,N)
!>         Contains a copy of the first K-1 left singular vectors which
!>         will be used by DLASD3 in a matrix multiply (DGEMM) to solve
!>         for the new left singular vectors. U2 is arranged into four
!>         blocks. The first block contains a column with 1 at NL+1 and
!>         zero everywhere else; the second block contains non-zero
!>         entries only at and above NL; the third contains non-zero
!>         entries only below NL+1; and the fourth is dense.
!> \endverbatim
!>
!> \param[in] LDU2
!> \verbatim
!>          LDU2 is INTEGER
!>         The leading dimension of the array U2.  LDU2 >= N.
!> \endverbatim
!>
!> \param[out] VT2
!> \verbatim
!>          VT2 is DOUBLE PRECISION array, dimension(LDVT2,N)
!>         VT2**T contains a copy of the first K right singular vectors
!>         which will be used by DLASD3 in a matrix multiply (DGEMM) to
!>         solve for the new right singular vectors. VT2 is arranged into
!>         three blocks. The first block contains a row that corresponds
!>         to the special 0 diagonal element in SIGMA; the second block
!>         contains non-zeros only at and before NL +1; the third block
!>         contains non-zeros only at and after  NL +2.
!> \endverbatim
!>
!> \param[in] LDVT2
!> \verbatim
!>          LDVT2 is INTEGER
!>         The leading dimension of the array VT2.  LDVT2 >= M.
!> \endverbatim
!>
!> \param[out] IDXP
!> \verbatim
!>          IDXP is INTEGER array, dimension(N)
!>         This will contain the permutation used to place deflated
!>         values of D at the end of the array. On output IDXP(2:K)
!>         points to the nondeflated D-values and IDXP(K+1:N)
!>         points to the deflated singular values.
!> \endverbatim
!>
!> \param[out] IDX
!> \verbatim
!>          IDX is INTEGER array, dimension(N)
!>         This will contain the permutation used to sort the contents of
!>         D into ascending order.
!> \endverbatim
!>
!> \param[out] IDXC
!> \verbatim
!>          IDXC is INTEGER array, dimension(N)
!>         This will contain the permutation used to arrange the columns
!>         of the deflated U matrix into three groups:  the first group
!>         contains non-zero entries only at and above NL, the second
!>         contains non-zero entries only below NL+2, and the third is
!>         dense.
!> \endverbatim
!>
!> \param[in,out] IDXQ
!> \verbatim
!>          IDXQ is INTEGER array, dimension(N)
!>         This contains the permutation which separately sorts the two
!>         sub-problems in D into ascending order.  Note that entries in
!>         the first hlaf of this permutation must first be moved one
!>         position backward; and entries in the second half
!>         must first have NL+1 added to their values.
!> \endverbatim
!>
!> \param[out] COLTYP
!> \verbatim
!>          COLTYP is INTEGER array, dimension(N)
!>         As workspace, this will contain a label which will indicate
!>         which of the following types a column in the U2 matrix or a
!>         row in the VT2 matrix is:
!>         1 : non-zero in the upper half only
!>         2 : non-zero in the lower half only
!>         3 : dense
!>         4 : deflated
!>
!>         On exit, it is an array of dimension 4, with COLTYP(I) being
!>         the dimension of the I-th type columns.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit.
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup lasd2
!
!> \par Contributors:
!  ==================
!>
!>     Ming Gu and Huan Ren, Computer Science Division, University of
!>     California at Berkeley, USA
!>
!  =====================================================================
   SUBROUTINE DLASD2( NL, NR, SQRE, K, D, Z, ALPHA, BETA, U, LDU, VT, &
                      LDVT, DSIGMA, U2, LDU2, VT2, LDVT2, IDXP, IDX, &
                      IDXC, IDXQ, COLTYP, INFO )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            INFO, K, LDU, LDU2, LDVT, LDVT2, NL, NR, SQRE
   DOUBLE PRECISION   ALPHA, BETA
!     ..
!     .. Array Arguments ..
   INTEGER            COLTYP( * ), IDX( * ), IDXC( * ), IDXP( * ), &
                      IDXQ( * )
   DOUBLE PRECISION   D( * ), DSIGMA( * ), U( LDU, * ), &
                      U2( LDU2, * ), VT( LDVT, * ), VT2( LDVT2, * ), &
                      Z( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE, TWO, EIGHT
   PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0, &
                      EIGHT = 8.0D+0 )
!     ..
!     .. Local Arrays ..
   INTEGER            CTOT( 4 ), PSM( 4 )
!     ..
!     .. Local Scalars ..
   INTEGER            CT, I, IDXI, IDXJ, IDXJP, J, JP, JPREV, K2, M, &
                      N, NLP1, NLP2
   DOUBLE PRECISION   C, EPS, HLFTOL, S, TAU, TOL, Z1
!     ..
!     .. External Functions ..
   DOUBLE PRECISION   DLAMCH, DLAPY2
   EXTERNAL           DLAMCH, DLAPY2
!     ..
!     .. External Subroutines ..
   EXTERNAL           DCOPY, DLACPY, DLAMRG, DLASET, DROT, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   INFO = 0
!
   IF( NL < 1 ) THEN
      INFO = -1
   ELSE IF( NR < 1 ) THEN
      INFO = -2
   ELSE IF( ( SQRE /= 1 ) .AND. ( SQRE /= 0 ) ) THEN
      INFO = -3
   END IF
!
   N = NL + NR + 1
   M = N + SQRE
!
   IF( LDU < N ) THEN
      INFO = -10
   ELSE IF( LDVT < M ) THEN
      INFO = -12
   ELSE IF( LDU2 < N ) THEN
      INFO = -15
   ELSE IF( LDVT2 < M ) THEN
      INFO = -17
   END IF
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'DLASD2', -INFO )
      RETURN
   END IF
!
   NLP1 = NL + 1
   NLP2 = NL + 2
!
!     Generate the first part of the vector Z; and move the singular
!     values in the first part of D one position backward.
!
   Z1 = ALPHA*VT( NLP1, NLP1 )
   Z( 1 ) = Z1
   DO I = NL, 1, -1
      Z( I+1 ) = ALPHA*VT( I, NLP1 )
      D( I+1 ) = D( I )
      IDXQ( I+1 ) = IDXQ( I ) + 1
   ENDDO
!
!     Generate the second part of the vector Z.
!
   DO I = NLP2, M
      Z( I ) = BETA*VT( I, NLP2 )
   ENDDO
!
!     Initialize some reference arrays.
!
   DO I = 2, NLP1
      COLTYP( I ) = 1
   ENDDO
   DO I = NLP2, N
      COLTYP( I ) = 2
   ENDDO
!
!     Sort the singular values into increasing order
!
   DO I = NLP2, N
      IDXQ( I ) = IDXQ( I ) + NLP1
   ENDDO
!
!     DSIGMA, IDXC, IDXC, and the first column of U2
!     are used as storage space.
!
   DO I = 2, N
      DSIGMA( I ) = D( IDXQ( I ) )
      U2( I, 1 ) = Z( IDXQ( I ) )
      IDXC( I ) = COLTYP( IDXQ( I ) )
   ENDDO
!
   CALL DLAMRG( NL, NR, DSIGMA( 2 ), 1, 1, IDX( 2 ) )
!
   DO I = 2, N
      IDXI = 1 + IDX( I )
      D( I ) = DSIGMA( IDXI )
      Z( I ) = U2( IDXI, 1 )
      COLTYP( I ) = IDXC( IDXI )
   ENDDO
!
!     Calculate the allowable deflation tolerance
!
   EPS = DLAMCH( 'Epsilon' )
   TOL = MAX( ABS( ALPHA ), ABS( BETA ) )
   TOL = EIGHT*EPS*MAX( ABS( D( N ) ), TOL )
!
!     There are 2 kinds of deflation -- first a value in the z-vector
!     is small, second two (or more) singular values are very close
!     together (their difference is small).
!
!     If the value in the z-vector is small, we simply permute the
!     array so that the corresponding singular value is moved to the
!     end.
!
!     If two values in the D-vector are close, we perform a two-sided
!     rotation designed to make one of the corresponding z-vector
!     entries zero, and then permute the array so that the deflated
!     singular value is moved to the end.
!
!     If there are multiple singular values then the problem deflates.
!     Here the number of equal singular values are found.  As each equal
!     singular value is found, an elementary reflector is computed to
!     rotate the corresponding singular subspace so that the
!     corresponding components of Z are zero in this new basis.
!
   K = 1
   K2 = N + 1
   DO J = 2, N
      IF( ABS( Z( J ) ) <= TOL ) THEN
!
!           Deflate due to small z component.
!
         K2 = K2 - 1
         IDXP( K2 ) = J
         COLTYP( J ) = 4
         IF( J == N ) &
            GO TO 120
      ELSE
         JPREV = J
         GO TO 90
      END IF
   ENDDO
90 CONTINUE
   J = JPREV
  100 CONTINUE
   J = J + 1
   IF( J > N ) &
      GO TO 110
   IF( ABS( Z( J ) ) <= TOL ) THEN
!
!        Deflate due to small z component.
!
      K2 = K2 - 1
      IDXP( K2 ) = J
      COLTYP( J ) = 4
   ELSE
!
!        Check if singular values are close enough to allow deflation.
!
      IF( ABS( D( J )-D( JPREV ) ) <= TOL ) THEN
!
!           Deflation is possible.
!
         S = Z( JPREV )
         C = Z( J )
!
!           Find sqrt(a**2+b**2) without overflow or
!           destructive underflow.
!
         TAU = DLAPY2( C, S )
         C = C / TAU
         S = -S / TAU
         Z( J ) = TAU
         Z( JPREV ) = ZERO
!
!           Apply back the Givens rotation to the left and right
!           singular vector matrices.
!
         IDXJP = IDXQ( IDX( JPREV )+1 )
         IDXJ = IDXQ( IDX( J )+1 )
         IF( IDXJP <= NLP1 ) THEN
            IDXJP = IDXJP - 1
         END IF
         IF( IDXJ <= NLP1 ) THEN
            IDXJ = IDXJ - 1
         END IF
         CALL DROT( N, U( 1, IDXJP ), 1, U( 1, IDXJ ), 1, C, S )
         CALL DROT( M, VT( IDXJP, 1 ), LDVT, VT( IDXJ, 1 ), LDVT, C, &
                    S )
         IF( COLTYP( J ) /= COLTYP( JPREV ) ) THEN
            COLTYP( J ) = 3
         END IF
         COLTYP( JPREV ) = 4
         K2 = K2 - 1
         IDXP( K2 ) = JPREV
         JPREV = J
      ELSE
         K = K + 1
         U2( K, 1 ) = Z( JPREV )
         DSIGMA( K ) = D( JPREV )
         IDXP( K ) = JPREV
         JPREV = J
      END IF
   END IF
   GO TO 100
  110 CONTINUE
!
!     Record the last singular value.
!
   K = K + 1
   U2( K, 1 ) = Z( JPREV )
   DSIGMA( K ) = D( JPREV )
   IDXP( K ) = JPREV
!
  120 CONTINUE
!
!     Count up the total number of the various types of columns, then
!     form a permutation which positions the four column types into
!     four groups of uniform structure (although one or more of these
!     groups may be empty).
!
   DO J = 1, 4
      CTOT( J ) = 0
      ENDDO
   DO J = 2, N
      CT = COLTYP( J )
      CTOT( CT ) = CTOT( CT ) + 1
      ENDDO
!
!     PSM(*) = Position in SubMatrix (of types 1 through 4)
!
   PSM( 1 ) = 2
   PSM( 2 ) = 2 + CTOT( 1 )
   PSM( 3 ) = PSM( 2 ) + CTOT( 2 )
   PSM( 4 ) = PSM( 3 ) + CTOT( 3 )
!
!     Fill out the IDXC array so that the permutation which it induces
!     will place all type-1 columns first, all type-2 columns next,
!     then all type-3's, and finally all type-4's, starting from the
!     second column. This applies similarly to the rows of VT.
!
   DO J = 2, N
      JP = IDXP( J )
      CT = COLTYP( JP )
      IDXC( PSM( CT ) ) = J
      PSM( CT ) = PSM( CT ) + 1
      ENDDO
!
!     Sort the singular values and corresponding singular vectors into
!     DSIGMA, U2, and VT2 respectively.  The singular values/vectors
!     which were not deflated go into the first K slots of DSIGMA, U2,
!     and VT2 respectively, while those which were deflated go into the
!     last N - K slots, except that the first column/row will be treated
!     separately.
!
   DO J = 2, N
      JP = IDXP( J )
      DSIGMA( J ) = D( JP )
      IDXJ = IDXQ( IDX( IDXP( IDXC( J ) ) )+1 )
      IF( IDXJ <= NLP1 ) THEN
         IDXJ = IDXJ - 1
      END IF
      CALL DCOPY( N, U( 1, IDXJ ), 1, U2( 1, J ), 1 )
      CALL DCOPY( M, VT( IDXJ, 1 ), LDVT, VT2( J, 1 ), LDVT2 )
      ENDDO
!
!     Determine DSIGMA(1), DSIGMA(2) and Z(1)
!
   DSIGMA( 1 ) = ZERO
   HLFTOL = TOL / TWO
   IF( ABS( DSIGMA( 2 ) ) <= HLFTOL ) &
      DSIGMA( 2 ) = HLFTOL
   IF( M > N ) THEN
      Z( 1 ) = DLAPY2( Z1, Z( M ) )
      IF( Z( 1 ) <= TOL ) THEN
         C = ONE
         S = ZERO
         Z( 1 ) = TOL
      ELSE
         C = Z1 / Z( 1 )
         S = Z( M ) / Z( 1 )
      END IF
   ELSE
      IF( ABS( Z1 ) <= TOL ) THEN
         Z( 1 ) = TOL
      ELSE
         Z( 1 ) = Z1
      END IF
   END IF
!
!     Move the rest of the updating row to Z.
!
   CALL DCOPY( K-1, U2( 2, 1 ), 1, Z( 2 ), 1 )
!
!     Determine the first column of U2, the first row of VT2 and the
!     last row of VT.
!
   CALL DLASET( 'A', N, 1, ZERO, ZERO, U2, LDU2 )
   U2( NLP1, 1 ) = ONE
   IF( M > N ) THEN
      DO I = 1, NLP1
         VT( M, I ) = -S*VT( NLP1, I )
         VT2( 1, I ) = C*VT( NLP1, I )
         ENDDO
      DO I = NLP2, M
         VT2( 1, I ) = S*VT( M, I )
         VT( M, I ) = C*VT( M, I )
         ENDDO
   ELSE
      CALL DCOPY( M, VT( NLP1, 1 ), LDVT, VT2( 1, 1 ), LDVT2 )
   END IF
   IF( M > N ) THEN
      CALL DCOPY( M, VT( M, 1 ), LDVT, VT2( M, 1 ), LDVT2 )
   END IF
!
!     The deflated singular values and their corresponding vectors go
!     into the back of D, U, and V respectively.
!
   IF( N > K ) THEN
      CALL DCOPY( N-K, DSIGMA( K+1 ), 1, D( K+1 ), 1 )
      CALL DLACPY( 'A', N, N-K, U2( 1, K+1 ), LDU2, U( 1, K+1 ), &
                   LDU )
      CALL DLACPY( 'A', N-K, M, VT2( K+1, 1 ), LDVT2, VT( K+1, 1 ), &
                   LDVT )
   END IF
!
!     Copy CTOT into COLTYP for referencing in DLASD3.
!
   DO J = 1, 4
      COLTYP( J ) = CTOT( J )
      ENDDO
!
   RETURN
!
!     End of DLASD2
!
END

File: lib/linalg/dlasd2.cpp
int dlasd2_(integer *nl, integer *nr, integer *sqre, integer *k, doublereal *d__, doublereal *z__,
            doublereal *alpha, doublereal *beta, doublereal *u, integer *ldu, doublereal *vt,
            integer *ldvt, doublereal *dsigma, doublereal *u2, integer *ldu2, doublereal *vt2,
            integer *ldvt2, integer *idxp, integer *idx, integer *idxc, integer *idxq,
            integer *coltyp, integer *info)
{
    integer u_dim1, u_offset, u2_dim1, u2_offset, vt_dim1, vt_offset, vt2_dim1, vt2_offset, i__1;
    doublereal d__1, d__2;
    doublereal c__;
    integer i__, j, m, n;
    doublereal s;
    integer k2;
    doublereal z1;
    integer ct, jp;
    doublereal eps, tau, tol;
    integer psm[4], nlp1, nlp2, idxi, idxj;
    extern int drot_(integer *, doublereal *, integer *, doublereal *, integer *, doublereal *,
                     doublereal *);
    integer ctot[4], idxjp;
    extern int dcopy_(integer *, doublereal *, integer *, doublereal *, integer *);
    integer jprev;
    extern doublereal dlapy2_(doublereal *, doublereal *), dlamch_(char *, ftnlen);
    extern int dlamrg_(integer *, integer *, doublereal *, integer *, integer *, integer *),
        dlacpy_(char *, integer *, integer *, doublereal *, integer *, doublereal *, integer *,
                ftnlen),
        dlaset_(char *, integer *, integer *, doublereal *, doublereal *, doublereal *, integer *,
                ftnlen),
        xerbla_(char *, integer *, ftnlen);
    doublereal hlftol;
    --d__;
    --z__;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    vt_dim1 = *ldvt;
    vt_offset = 1 + vt_dim1;
    vt -= vt_offset;
    --dsigma;
    u2_dim1 = *ldu2;
    u2_offset = 1 + u2_dim1;
    u2 -= u2_offset;
    vt2_dim1 = *ldvt2;
    vt2_offset = 1 + vt2_dim1;
    vt2 -= vt2_offset;
    --idxp;
    --idx;
    --idxc;
    --idxq;
    --coltyp;
    *info = 0;
    if (*nl < 1) {
        *info = -1;
    } else if (*nr < 1) {
        *info = -2;
    } else if (*sqre != 1 && *sqre != 0) {
        *info = -3;
    }
    n = *nl + *nr + 1;
    m = n + *sqre;
    if (*ldu < n) {
        *info = -10;
    } else if (*ldvt < m) {
        *info = -12;
    } else if (*ldu2 < n) {
        *info = -15;
    } else if (*ldvt2 < m) {
        *info = -17;
    }
    if (*info != 0) {
        i__1 = -(*info);
        xerbla_((char *)"DLASD2", &i__1, (ftnlen)6);
        return 0;
    }
    nlp1 = *nl + 1;
    nlp2 = *nl + 2;
    z1 = *alpha * vt[nlp1 + nlp1 * vt_dim1];
    z__[1] = z1;
    for (i__ = *nl; i__ >= 1; --i__) {
        z__[i__ + 1] = *alpha * vt[i__ + nlp1 * vt_dim1];
        d__[i__ + 1] = d__[i__];
        idxq[i__ + 1] = idxq[i__] + 1;
    }
    i__1 = m;
    for (i__ = nlp2; i__ <= i__1; ++i__) {
        z__[i__] = *beta * vt[i__ + nlp2 * vt_dim1];
    }
    i__1 = nlp1;
    for (i__ = 2; i__ <= i__1; ++i__) {
        coltyp[i__] = 1;
    }
    i__1 = n;
    for (i__ = nlp2; i__ <= i__1; ++i__) {
        coltyp[i__] = 2;
    }
    i__1 = n;
    for (i__ = nlp2; i__ <= i__1; ++i__) {
        idxq[i__] += nlp1;
    }
    i__1 = n;
    for (i__ = 2; i__ <= i__1; ++i__) {
        dsigma[i__] = d__[idxq[i__]];
        u2[i__ + u2_dim1] = z__[idxq[i__]];
        idxc[i__] = coltyp[idxq[i__]];
    }
    dlamrg_(nl, nr, &dsigma[2], &c__1, &c__1, &idx[2]);
    i__1 = n;
    for (i__ = 2; i__ <= i__1; ++i__) {
        idxi = idx[i__] + 1;
        d__[i__] = dsigma[idxi];
        z__[i__] = u2[idxi + u2_dim1];
        coltyp[i__] = idxc[idxi];
    }
    eps = dlamch_((char *)"Epsilon", (ftnlen)7);
    d__1 = abs(*alpha), d__2 = abs(*beta);
    tol = max(d__1, d__2);
    d__2 = (d__1 = d__[n], abs(d__1));
    tol = eps * 8. * max(d__2, tol);
    *k = 1;
    k2 = n + 1;
    i__1 = n;
    for (j = 2; j <= i__1; ++j) {
        if ((d__1 = z__[j], abs(d__1)) <= tol) {
            --k2;
            idxp[k2] = j;
            coltyp[j] = 4;
            if (j == n) {
                goto L120;
            }
        } else {
            jprev = j;
            goto L90;
        }
    }
L90:
    j = jprev;
L100:
    ++j;
    if (j > n) {
        goto L110;
    }
    if ((d__1 = z__[j], abs(d__1)) <= tol) {
        --k2;
        idxp[k2] = j;
        coltyp[j] = 4;
    } else {
        if ((d__1 = d__[j] - d__[jprev], abs(d__1)) <= tol) {
            s = z__[jprev];
            c__ = z__[j];
            tau = dlapy2_(&c__, &s);
            c__ /= tau;
            s = -s / tau;
            z__[j] = tau;
            z__[jprev] = 0.;
            idxjp = idxq[idx[jprev] + 1];
            idxj = idxq[idx[j] + 1];
            if (idxjp <= nlp1) {
                --idxjp;
            }
            if (idxj <= nlp1) {
                --idxj;
            }
            drot_(&n, &u[idxjp * u_dim1 + 1], &c__1, &u[idxj * u_dim1 + 1], &c__1, &c__, &s);
            drot_(&m, &vt[idxjp + vt_dim1], ldvt, &vt[idxj + vt_dim1], ldvt, &c__, &s);
            if (coltyp[j] != coltyp[jprev]) {
                coltyp[j] = 3;
            }
            coltyp[jprev] = 4;
            --k2;
            idxp[k2] = jprev;
            jprev = j;
        } else {
            ++(*k);
            u2[*k + u2_dim1] = z__[jprev];
            dsigma[*k] = d__[jprev];
            idxp[*k] = jprev;
            jprev = j;
        }
    }
    goto L100;
L110:
    ++(*k);
    u2[*k + u2_dim1] = z__[jprev];
    dsigma[*k] = d__[jprev];
    idxp[*k] = jprev;
L120:
    for (j = 1; j <= 4; ++j) {
        ctot[j - 1] = 0;
    }
    i__1 = n;
    for (j = 2; j <= i__1; ++j) {
        ct = coltyp[j];
        ++ctot[ct - 1];
    }
    psm[0] = 2;
    psm[1] = ctot[0] + 2;
    psm[2] = psm[1] + ctot[1];
    psm[3] = psm[2] + ctot[2];
    i__1 = n;
    for (j = 2; j <= i__1; ++j) {
        jp = idxp[j];
        ct = coltyp[jp];
        idxc[psm[ct - 1]] = j;
        ++psm[ct - 1];
    }
    i__1 = n;
    for (j = 2; j <= i__1; ++j) {
        jp = idxp[j];
        dsigma[j] = d__[jp];
        idxj = idxq[idx[idxp[idxc[j]]] + 1];
        if (idxj <= nlp1) {
            --idxj;
        }
        dcopy_(&n, &u[idxj * u_dim1 + 1], &c__1, &u2[j * u2_dim1 + 1], &c__1);
        dcopy_(&m, &vt[idxj + vt_dim1], ldvt, &vt2[j + vt2_dim1], ldvt2);
    }
    dsigma[1] = 0.;
    hlftol = tol / 2.;
    if (abs(dsigma[2]) <= hlftol) {
        dsigma[2] = hlftol;
    }
    if (m > n) {
        z__[1] = dlapy2_(&z1, &z__[m]);
        if (z__[1] <= tol) {
            c__ = 1.;
            s = 0.;
            z__[1] = tol;
        } else {
            c__ = z1 / z__[1];
            s = z__[m] / z__[1];
        }
    } else {
        if (abs(z1) <= tol) {
            z__[1] = tol;
        } else {
            z__[1] = z1;
        }
    }
    i__1 = *k - 1;
    dcopy_(&i__1, &u2[u2_dim1 + 2], &c__1, &z__[2], &c__1);
    dlaset_((char *)"A", &n, &c__1, &c_b30, &c_b30, &u2[u2_offset], ldu2, (ftnlen)1);
    u2[nlp1 + u2_dim1] = 1.;
    if (m > n) {
        i__1 = nlp1;
        for (i__ = 1; i__ <= i__1; ++i__) {
            vt[m + i__ * vt_dim1] = -s * vt[nlp1 + i__ * vt_dim1];
            vt2[i__ * vt2_dim1 + 1] = c__ * vt[nlp1 + i__ * vt_dim1];
        }
        i__1 = m;
        for (i__ = nlp2; i__ <= i__1; ++i__) {
            vt2[i__ * vt2_dim1 + 1] = s * vt[m + i__ * vt_dim1];
            vt[m + i__ * vt_dim1] = c__ * vt[m + i__ * vt_dim1];
        }
    } else {
        dcopy_(&m, &vt[nlp1 + vt_dim1], ldvt, &vt2[vt2_dim1 + 1], ldvt2);
    }
    if (m > n) {
        dcopy_(&m, &vt[m + vt_dim1], ldvt, &vt2[m + vt2_dim1], ldvt2);
    }
    if (n > *k) {
        i__1 = n - *k;
        dcopy_(&i__1, &dsigma[*k + 1], &c__1, &d__[*k + 1], &c__1);
        i__1 = n - *k;
        dlacpy_((char *)"A", &n, &i__1, &u2[(*k + 1) * u2_dim1 + 1], ldu2, &u[(*k + 1) * u_dim1 + 1], ldu,
                (ftnlen)1);
        i__1 = n - *k;
        dlacpy_((char *)"A", &i__1, &m, &vt2[*k + 1 + vt2_dim1], ldvt2, &vt[*k + 1 + vt_dim1], ldvt,
                (ftnlen)1);
    }
    for (j = 1; j <= 4; ++j) {
        coltyp[j] = ctot[j - 1];
    }
    return 0;
}
