File: blas2/blas2.f90
subroutine dsyr ( uplo, n, alpha, x, incx, a, lda )

!*****************************************************************************80
!
!! DSYR computes A := alpha*x*x' + A where A is a symmetric matrix.
!
!  Discussion:
!
!    DSYR performs the symmetric rank 1 operation
!
!      A := alpha*x*x' + A,
!
!    where alpha is a real scalar, x is an n element vector and A is an
!    n by n symmetric matrix.
!
!  Modified:
!
!    09 June 2005
!
!  Author:
!
!    Jack Dongarra, Argonne National Lab.
!    Jeremy Du Croz, Nag Central Office.
!    Sven Hammarling, Nag Central Office.
!    Richard Hanson, Sandia National Labs.
!
!  Parameters:
!
!  UPLO   - CHARACTER*1.
!           On entry, UPLO specifies whether the upper or lower
!           triangular part of the array A is to be referenced as
!           follows:
!
!              UPLO = 'U' or 'U'   Only the upper triangular part of A
!                                  is to be referenced.
!
!              UPLO = 'L' or 'L'   Only the lower triangular part of A
!                                  is to be referenced.
!
!           Unchanged on exit.
!
!  N      - INTEGER.
!           On entry, N specifies the order of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  ALPHA  - real ( kind = 8 ).
!           On entry, ALPHA specifies the scalar alpha.
!           Unchanged on exit.
!
!  X      - real ( kind = 8 ) array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCX ) ).
!           Before entry, the incremented array X must contain the n
!           element vector x.
!           Unchanged on exit.
!
!  INCX   - INTEGER.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.
!           Unchanged on exit.
!
!  A      - real ( kind = 8 ) array of DIMENSION ( LDA, n ).
!           Before entry with  UPLO = 'U' or 'U', the leading n by n
!           upper triangular part of the array A must contain the upper
!           triangular part of the symmetric matrix and the strictly
!           lower triangular part of A is not referenced. On exit, the
!           upper triangular part of the array A is overwritten by the
!           upper triangular part of the updated matrix.
!           Before entry with UPLO = 'L' or 'L', the leading n by n
!           lower triangular part of the array A must contain the lower
!           triangular part of the symmetric matrix and the strictly
!           upper triangular part of A is not referenced. On exit, the
!           lower triangular part of the array A is overwritten by the
!           lower triangular part of the updated matrix.
!
!  LDA    - INTEGER.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. LDA must be at least
!           max( 1, n ).
!           Unchanged on exit.
!
  implicit none

  real ( kind = 8 )   alpha
  integer            incx, lda, n
  character       uplo
  real ( kind = 8 )   a( lda, * ), x( * )
  real ( kind = 8 )   temp
  integer            i, info, ix, j, jx, kx
  logical, external :: lsame
  external           xerbla
  intrinsic          max
!
!  Test the input parameters.
!
  info = 0
  if     ( .not. lsame ( uplo, 'U' ) .and.  &
        .not. lsame ( uplo, 'L' )      ) then
    info = 1
  else if ( n < 0 ) then
    info = 2
  else if ( incx == 0 ) then
    info = 5
  else if ( lda < max ( 1, n ) ) then
    info = 7
  end if

  if ( info /= 0 ) then
    call xerbla ( 'dsyr  ', info )
    return
  end if
!
!  Quick return if possible.
!
  if ( ( n == 0 ) .or. ( alpha == 0.0d+00 ) ) then
    return
  end if
!
!  Set the start point in X if the increment is not unity.
!
  if ( incx <= 0 ) then
    kx = 1 - ( n - 1 ) * incx
  else if ( incx /= 1 ) then
    kx = 1
  end if
!
!  Start the operations. In this version the elements of A are
!  accessed sequentially with one pass through the triangular part
!  of A.
!
  if ( lsame ( uplo, 'U' ) ) then
!
!  Form  A  when A is stored in upper triangle.
!
    if ( incx == 1 ) then
      do j = 1, n
        if ( x(j) /= 0.0d+00 ) then
          temp = alpha * x(j)
          do i = 1, j
            a(i,j) = a(i,j) + x(i) * temp
          end do
        end if
      end do
    else
      jx = kx
      do j = 1, n
        if ( x(jx) /= 0.0d+00 ) then
          temp = alpha * x(jx)
          ix = kx
          do i = 1, j
            a(i,j) = a(i,j) + x(ix) * temp
            ix = ix + incx
          end do
        end if
        jx = jx + incx
      end do
    end if
  else
!
!  Form A when A is stored in lower triangle.
!
    if ( incx == 1 ) then
      do j = 1, n
        if ( x(j) /= 0.0d+00 ) then
          temp = alpha * x(j)
          do i = j, n
            a(i,j) = a(i,j) + x(i) * temp
          end do
        end if
      end do
    else
      jx = kx
      do j = 1, n
        if ( x(jx) /= 0.0d+00 ) then
          temp = alpha * x(jx)
          ix = jx
          do i = j, n
            a(i,j) = a(i,j) + x(ix) * temp
            ix = ix + incx
          end do
        end if
        jx = jx + incx
      end do
    end if
  end if

  return
end

File: lib/linalg/dsyr.cpp
int dsyr_(char *uplo, integer *n, doublereal *alpha, doublereal *x, integer *incx, doublereal *a,
          integer *lda, ftnlen uplo_len)
{
    integer a_dim1, a_offset, i__1, i__2;
    integer i__, j, ix, jx, kx, info;
    doublereal temp;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern int xerbla_(char *, integer *, ftnlen);
    --x;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    info = 0;
    if (!lsame_(uplo, (char *)"U", (ftnlen)1, (ftnlen)1) && !lsame_(uplo, (char *)"L", (ftnlen)1, (ftnlen)1)) {
        info = 1;
    } else if (*n < 0) {
        info = 2;
    } else if (*incx == 0) {
        info = 5;
    } else if (*lda < max(1, *n)) {
        info = 7;
    }
    if (info != 0) {
        xerbla_((char *)"DSYR  ", &info, (ftnlen)6);
        return 0;
    }
    if (*n == 0 || *alpha == 0.) {
        return 0;
    }
    if (*incx <= 0) {
        kx = 1 - (*n - 1) * *incx;
    } else if (*incx != 1) {
        kx = 1;
    }
    if (lsame_(uplo, (char *)"U", (ftnlen)1, (ftnlen)1)) {
        if (*incx == 1) {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                if (x[j] != 0.) {
                    temp = *alpha * x[j];
                    i__2 = j;
                    for (i__ = 1; i__ <= i__2; ++i__) {
                        a[i__ + j * a_dim1] += x[i__] * temp;
                    }
                }
            }
        } else {
            jx = kx;
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                if (x[jx] != 0.) {
                    temp = *alpha * x[jx];
                    ix = kx;
                    i__2 = j;
                    for (i__ = 1; i__ <= i__2; ++i__) {
                        a[i__ + j * a_dim1] += x[ix] * temp;
                        ix += *incx;
                    }
                }
                jx += *incx;
            }
        }
    } else {
        if (*incx == 1) {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                if (x[j] != 0.) {
                    temp = *alpha * x[j];
                    i__2 = *n;
                    for (i__ = j; i__ <= i__2; ++i__) {
                        a[i__ + j * a_dim1] += x[i__] * temp;
                    }
                }
            }
        } else {
            jx = kx;
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                if (x[jx] != 0.) {
                    temp = *alpha * x[jx];
                    ix = jx;
                    i__2 = *n;
                    for (i__ = j; i__ <= i__2; ++i__) {
                        a[i__ + j * a_dim1] += x[ix] * temp;
                        ix += *incx;
                    }
                }
                jx += *incx;
            }
        }
    }
    return 0;
}
