File: SRC/dsytrs.f90
!> \brief \b DSYTRS
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DSYTRS + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dsytrs.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dsytrs.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dsytrs.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DSYTRS( UPLO, N, NRHS, A, LDA, IPIV, B, LDB, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          UPLO
!       INTEGER            INFO, LDA, LDB, N, NRHS
!       ..
!       .. Array Arguments ..
!       INTEGER            IPIV( * )
!       DOUBLE PRECISION   A( LDA, * ), B( LDB, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DSYTRS solves a system of linear equations A*X = B with a real
!> symmetric matrix A using the factorization A = U*D*U**T or
!> A = L*D*L**T computed by DSYTRF.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          Specifies whether the details of the factorization are stored
!>          as an upper or lower triangular matrix.
!>          = 'U':  Upper triangular, form is A = U*D*U**T;
!>          = 'L':  Lower triangular, form is A = L*D*L**T.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in] NRHS
!> \verbatim
!>          NRHS is INTEGER
!>          The number of right hand sides, i.e., the number of columns
!>          of the matrix B.  NRHS >= 0.
!> \endverbatim
!>
!> \param[in] A
!> \verbatim
!>          A is DOUBLE PRECISION array, dimension (LDA,N)
!>          The block diagonal matrix D and the multipliers used to
!>          obtain the factor U or L as computed by DSYTRF.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[in] IPIV
!> \verbatim
!>          IPIV is INTEGER array, dimension (N)
!>          Details of the interchanges and the block structure of D
!>          as determined by DSYTRF.
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is DOUBLE PRECISION array, dimension (LDB,NRHS)
!>          On entry, the right hand side matrix B.
!>          On exit, the solution matrix X.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B.  LDB >= max(1,N).
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup hetrs
!
!  =====================================================================
   SUBROUTINE DSYTRS( UPLO, N, NRHS, A, LDA, IPIV, B, LDB, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          UPLO
   INTEGER            INFO, LDA, LDB, N, NRHS
!     ..
!     .. Array Arguments ..
   INTEGER            IPIV( * )
   DOUBLE PRECISION   A( LDA, * ), B( LDB, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ONE
   PARAMETER          ( ONE = 1.0D+0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            UPPER
   INTEGER            J, K, KP
   DOUBLE PRECISION   AK, AKM1, AKM1K, BK, BKM1, DENOM
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
   EXTERNAL           DGEMV, DGER, DSCAL, DSWAP, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX
!     ..
!     .. Executable Statements ..
!
   INFO = 0
   UPPER = LSAME( UPLO, 'U' )
   IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
      INFO = -1
   ELSE IF( N < 0 ) THEN
      INFO = -2
   ELSE IF( NRHS < 0 ) THEN
      INFO = -3
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -5
   ELSE IF( LDB < MAX( 1, N ) ) THEN
      INFO = -8
   END IF
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'DSYTRS', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 .OR. NRHS == 0 ) &
      RETURN
!
   IF( UPPER ) THEN
!
!        Solve A*X = B, where A = U*D*U**T.
!
!        First solve U*D*X = B, overwriting B with X.
!
!        K is the main loop index, decreasing from N to 1 in steps of
!        1 or 2, depending on the size of the diagonal blocks.
!
      K = N
10    CONTINUE
!
!        If K < 1, exit from loop.
!
      IF( K < 1 ) &
         GO TO 30
!
      IF( IPIV( K ) > 0 ) THEN
!
!           1 x 1 diagonal block
!
!           Interchange rows K and IPIV(K).
!
         KP = IPIV( K )
         IF( KP /= K ) &
            CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
!
!           Multiply by inv(U(K)), where U(K) is the transformation
!           stored in column K of A.
!
         CALL DGER( K-1, NRHS, -ONE, A( 1, K ), 1, B( K, 1 ), LDB, &
                    B( 1, 1 ), LDB )
!
!           Multiply by the inverse of the diagonal block.
!
         CALL DSCAL( NRHS, ONE / A( K, K ), B( K, 1 ), LDB )
         K = K - 1
      ELSE
!
!           2 x 2 diagonal block
!
!           Interchange rows K-1 and -IPIV(K).
!
         KP = -IPIV( K )
         IF( KP /= K-1 ) &
            CALL DSWAP( NRHS, B( K-1, 1 ), LDB, B( KP, 1 ), LDB )
!
!           Multiply by inv(U(K)), where U(K) is the transformation
!           stored in columns K-1 and K of A.
!
         CALL DGER( K-2, NRHS, -ONE, A( 1, K ), 1, B( K, 1 ), LDB, &
                    B( 1, 1 ), LDB )
         CALL DGER( K-2, NRHS, -ONE, A( 1, K-1 ), 1, B( K-1, 1 ), &
                    LDB, B( 1, 1 ), LDB )
!
!           Multiply by the inverse of the diagonal block.
!
         AKM1K = A( K-1, K )
         AKM1 = A( K-1, K-1 ) / AKM1K
         AK = A( K, K ) / AKM1K
         DENOM = AKM1*AK - ONE
         DO J = 1, NRHS
            BKM1 = B( K-1, J ) / AKM1K
            BK = B( K, J ) / AKM1K
            B( K-1, J ) = ( AK*BKM1-BK ) / DENOM
            B( K, J ) = ( AKM1*BK-BKM1 ) / DENOM
         ENDDO
         K = K - 2
      END IF
!
      GO TO 10
30    CONTINUE
!
!        Next solve U**T *X = B, overwriting B with X.
!
!        K is the main loop index, increasing from 1 to N in steps of
!        1 or 2, depending on the size of the diagonal blocks.
!
      K = 1
40    CONTINUE
!
!        If K > N, exit from loop.
!
      IF( K > N ) &
         GO TO 50
!
      IF( IPIV( K ) > 0 ) THEN
!
!           1 x 1 diagonal block
!
!           Multiply by inv(U**T(K)), where U(K) is the transformation
!           stored in column K of A.
!
         CALL DGEMV( 'Transpose', K-1, NRHS, -ONE, B, LDB, A( 1, K ), &
                     1, ONE, B( K, 1 ), LDB )
!
!           Interchange rows K and IPIV(K).
!
         KP = IPIV( K )
         IF( KP /= K ) &
            CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
         K = K + 1
      ELSE
!
!           2 x 2 diagonal block
!
!           Multiply by inv(U**T(K+1)), where U(K+1) is the transformation
!           stored in columns K and K+1 of A.
!
         CALL DGEMV( 'Transpose', K-1, NRHS, -ONE, B, LDB, A( 1, K ), &
                     1, ONE, B( K, 1 ), LDB )
         CALL DGEMV( 'Transpose', K-1, NRHS, -ONE, B, LDB, &
                     A( 1, K+1 ), 1, ONE, B( K+1, 1 ), LDB )
!
!           Interchange rows K and -IPIV(K).
!
         KP = -IPIV( K )
         IF( KP /= K ) &
            CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
         K = K + 2
      END IF
!
      GO TO 40
50    CONTINUE
!
   ELSE
!
!        Solve A*X = B, where A = L*D*L**T.
!
!        First solve L*D*X = B, overwriting B with X.
!
!        K is the main loop index, increasing from 1 to N in steps of
!        1 or 2, depending on the size of the diagonal blocks.
!
      K = 1
60    CONTINUE
!
!        If K > N, exit from loop.
!
      IF( K > N ) &
         GO TO 80
!
      IF( IPIV( K ) > 0 ) THEN
!
!           1 x 1 diagonal block
!
!           Interchange rows K and IPIV(K).
!
         KP = IPIV( K )
         IF( KP /= K ) &
            CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
!
!           Multiply by inv(L(K)), where L(K) is the transformation
!           stored in column K of A.
!
         IF( K < N ) &
            CALL DGER( N-K, NRHS, -ONE, A( K+1, K ), 1, B( K, 1 ), &
                       LDB, B( K+1, 1 ), LDB )
!
!           Multiply by the inverse of the diagonal block.
!
         CALL DSCAL( NRHS, ONE / A( K, K ), B( K, 1 ), LDB )
         K = K + 1
      ELSE
!
!           2 x 2 diagonal block
!
!           Interchange rows K+1 and -IPIV(K).
!
         KP = -IPIV( K )
         IF( KP /= K+1 ) &
            CALL DSWAP( NRHS, B( K+1, 1 ), LDB, B( KP, 1 ), LDB )
!
!           Multiply by inv(L(K)), where L(K) is the transformation
!           stored in columns K and K+1 of A.
!
         IF( K < N-1 ) THEN
            CALL DGER( N-K-1, NRHS, -ONE, A( K+2, K ), 1, B( K, 1 ), &
                       LDB, B( K+2, 1 ), LDB )
            CALL DGER( N-K-1, NRHS, -ONE, A( K+2, K+1 ), 1, &
                       B( K+1, 1 ), LDB, B( K+2, 1 ), LDB )
         END IF
!
!           Multiply by the inverse of the diagonal block.
!
         AKM1K = A( K+1, K )
         AKM1 = A( K, K ) / AKM1K
         AK = A( K+1, K+1 ) / AKM1K
         DENOM = AKM1*AK - ONE
         DO J = 1, NRHS
            BKM1 = B( K, J ) / AKM1K
            BK = B( K+1, J ) / AKM1K
            B( K, J ) = ( AK*BKM1-BK ) / DENOM
            B( K+1, J ) = ( AKM1*BK-BKM1 ) / DENOM
         ENDDO
         K = K + 2
      END IF
!
      GO TO 60
80    CONTINUE
!
!        Next solve L**T *X = B, overwriting B with X.
!
!        K is the main loop index, decreasing from N to 1 in steps of
!        1 or 2, depending on the size of the diagonal blocks.
!
      K = N
90    CONTINUE
!
!        If K < 1, exit from loop.
!
      IF( K < 1 ) &
         GO TO 100
!
      IF( IPIV( K ) > 0 ) THEN
!
!           1 x 1 diagonal block
!
!           Multiply by inv(L**T(K)), where L(K) is the transformation
!           stored in column K of A.
!
         IF( K < N ) &
            CALL DGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ), &
                        LDB, A( K+1, K ), 1, ONE, B( K, 1 ), LDB )
!
!           Interchange rows K and IPIV(K).
!
         KP = IPIV( K )
         IF( KP /= K ) &
            CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
         K = K - 1
      ELSE
!
!           2 x 2 diagonal block
!
!           Multiply by inv(L**T(K-1)), where L(K-1) is the transformation
!           stored in columns K-1 and K of A.
!
         IF( K < N ) THEN
            CALL DGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ), &
                        LDB, A( K+1, K ), 1, ONE, B( K, 1 ), LDB )
            CALL DGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ), &
                        LDB, A( K+1, K-1 ), 1, ONE, B( K-1, 1 ), &
                        LDB )
         END IF
!
!           Interchange rows K and -IPIV(K).
!
         KP = -IPIV( K )
         IF( KP /= K ) &
            CALL DSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
         K = K - 2
      END IF
!
      GO TO 90
  100    CONTINUE
   END IF
!
   RETURN
!
!     End of DSYTRS
!
END

File: lib/linalg/dsytrs.cpp
int dsytrs_(char *uplo, integer *n, integer *nrhs, doublereal *a, integer *lda, integer *ipiv,
            doublereal *b, integer *ldb, integer *info, ftnlen uplo_len)
{
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;
    doublereal d__1;
    integer j, k;
    doublereal ak, bk;
    integer kp;
    doublereal akm1, bkm1;
    extern int dger_(integer *, integer *, doublereal *, doublereal *, integer *, doublereal *,
                     integer *, doublereal *, integer *);
    doublereal akm1k;
    extern int dscal_(integer *, doublereal *, doublereal *, integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    doublereal denom;
    extern int dgemv_(char *, integer *, integer *, doublereal *, doublereal *, integer *,
                      doublereal *, integer *, doublereal *, doublereal *, integer *, ftnlen),
        dswap_(integer *, doublereal *, integer *, doublereal *, integer *);
    logical upper;
    extern int xerbla_(char *, integer *, ftnlen);
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ipiv;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    *info = 0;
    upper = lsame_(uplo, (char *)"U", (ftnlen)1, (ftnlen)1);
    if (!upper && !lsame_(uplo, (char *)"L", (ftnlen)1, (ftnlen)1)) {
        *info = -1;
    } else if (*n < 0) {
        *info = -2;
    } else if (*nrhs < 0) {
        *info = -3;
    } else if (*lda < max(1, *n)) {
        *info = -5;
    } else if (*ldb < max(1, *n)) {
        *info = -8;
    }
    if (*info != 0) {
        i__1 = -(*info);
        xerbla_((char *)"DSYTRS", &i__1, (ftnlen)6);
        return 0;
    }
    if (*n == 0 || *nrhs == 0) {
        return 0;
    }
    if (upper) {
        k = *n;
    L10:
        if (k < 1) {
            goto L30;
        }
        if (ipiv[k] > 0) {
            kp = ipiv[k];
            if (kp != k) {
                dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
            }
            i__1 = k - 1;
            dger_(&i__1, nrhs, &c_b7, &a[k * a_dim1 + 1], &c__1, &b[k + b_dim1], ldb,
                  &b[b_dim1 + 1], ldb);
            d__1 = 1. / a[k + k * a_dim1];
            dscal_(nrhs, &d__1, &b[k + b_dim1], ldb);
            --k;
        } else {
            kp = -ipiv[k];
            if (kp != k - 1) {
                dswap_(nrhs, &b[k - 1 + b_dim1], ldb, &b[kp + b_dim1], ldb);
            }
            i__1 = k - 2;
            dger_(&i__1, nrhs, &c_b7, &a[k * a_dim1 + 1], &c__1, &b[k + b_dim1], ldb,
                  &b[b_dim1 + 1], ldb);
            i__1 = k - 2;
            dger_(&i__1, nrhs, &c_b7, &a[(k - 1) * a_dim1 + 1], &c__1, &b[k - 1 + b_dim1], ldb,
                  &b[b_dim1 + 1], ldb);
            akm1k = a[k - 1 + k * a_dim1];
            akm1 = a[k - 1 + (k - 1) * a_dim1] / akm1k;
            ak = a[k + k * a_dim1] / akm1k;
            denom = akm1 * ak - 1.;
            i__1 = *nrhs;
            for (j = 1; j <= i__1; ++j) {
                bkm1 = b[k - 1 + j * b_dim1] / akm1k;
                bk = b[k + j * b_dim1] / akm1k;
                b[k - 1 + j * b_dim1] = (ak * bkm1 - bk) / denom;
                b[k + j * b_dim1] = (akm1 * bk - bkm1) / denom;
            }
            k += -2;
        }
        goto L10;
    L30:
        k = 1;
    L40:
        if (k > *n) {
            goto L50;
        }
        if (ipiv[k] > 0) {
            i__1 = k - 1;
            dgemv_((char *)"T", &i__1, nrhs, &c_b7, &b[b_offset], ldb, &a[k * a_dim1 + 1], &c__1, &c_b19,
                   &b[k + b_dim1], ldb, (ftnlen)1);
            kp = ipiv[k];
            if (kp != k) {
                dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
            }
            ++k;
        } else {
            i__1 = k - 1;
            dgemv_((char *)"T", &i__1, nrhs, &c_b7, &b[b_offset], ldb, &a[k * a_dim1 + 1], &c__1, &c_b19,
                   &b[k + b_dim1], ldb, (ftnlen)1);
            i__1 = k - 1;
            dgemv_((char *)"T", &i__1, nrhs, &c_b7, &b[b_offset], ldb, &a[(k + 1) * a_dim1 + 1], &c__1,
                   &c_b19, &b[k + 1 + b_dim1], ldb, (ftnlen)1);
            kp = -ipiv[k];
            if (kp != k) {
                dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
            }
            k += 2;
        }
        goto L40;
    L50:;
    } else {
        k = 1;
    L60:
        if (k > *n) {
            goto L80;
        }
        if (ipiv[k] > 0) {
            kp = ipiv[k];
            if (kp != k) {
                dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
            }
            if (k < *n) {
                i__1 = *n - k;
                dger_(&i__1, nrhs, &c_b7, &a[k + 1 + k * a_dim1], &c__1, &b[k + b_dim1], ldb,
                      &b[k + 1 + b_dim1], ldb);
            }
            d__1 = 1. / a[k + k * a_dim1];
            dscal_(nrhs, &d__1, &b[k + b_dim1], ldb);
            ++k;
        } else {
            kp = -ipiv[k];
            if (kp != k + 1) {
                dswap_(nrhs, &b[k + 1 + b_dim1], ldb, &b[kp + b_dim1], ldb);
            }
            if (k < *n - 1) {
                i__1 = *n - k - 1;
                dger_(&i__1, nrhs, &c_b7, &a[k + 2 + k * a_dim1], &c__1, &b[k + b_dim1], ldb,
                      &b[k + 2 + b_dim1], ldb);
                i__1 = *n - k - 1;
                dger_(&i__1, nrhs, &c_b7, &a[k + 2 + (k + 1) * a_dim1], &c__1, &b[k + 1 + b_dim1],
                      ldb, &b[k + 2 + b_dim1], ldb);
            }
            akm1k = a[k + 1 + k * a_dim1];
            akm1 = a[k + k * a_dim1] / akm1k;
            ak = a[k + 1 + (k + 1) * a_dim1] / akm1k;
            denom = akm1 * ak - 1.;
            i__1 = *nrhs;
            for (j = 1; j <= i__1; ++j) {
                bkm1 = b[k + j * b_dim1] / akm1k;
                bk = b[k + 1 + j * b_dim1] / akm1k;
                b[k + j * b_dim1] = (ak * bkm1 - bk) / denom;
                b[k + 1 + j * b_dim1] = (akm1 * bk - bkm1) / denom;
            }
            k += 2;
        }
        goto L60;
    L80:
        k = *n;
    L90:
        if (k < 1) {
            goto L100;
        }
        if (ipiv[k] > 0) {
            if (k < *n) {
                i__1 = *n - k;
                dgemv_((char *)"T", &i__1, nrhs, &c_b7, &b[k + 1 + b_dim1], ldb, &a[k + 1 + k * a_dim1],
                       &c__1, &c_b19, &b[k + b_dim1], ldb, (ftnlen)1);
            }
            kp = ipiv[k];
            if (kp != k) {
                dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
            }
            --k;
        } else {
            if (k < *n) {
                i__1 = *n - k;
                dgemv_((char *)"T", &i__1, nrhs, &c_b7, &b[k + 1 + b_dim1], ldb, &a[k + 1 + k * a_dim1],
                       &c__1, &c_b19, &b[k + b_dim1], ldb, (ftnlen)1);
                i__1 = *n - k;
                dgemv_((char *)"T", &i__1, nrhs, &c_b7, &b[k + 1 + b_dim1], ldb,
                       &a[k + 1 + (k - 1) * a_dim1], &c__1, &c_b19, &b[k - 1 + b_dim1], ldb,
                       (ftnlen)1);
            }
            kp = -ipiv[k];
            if (kp != k) {
                dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], ldb);
            }
            k += -2;
        }
        goto L90;
    L100:;
    }
    return 0;
}
